<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이육사</title>
    <style>
        * {
            box-sizing: content-box;
        }
        div {
            color: white;
            width: 230px;
            height: 70px;
            padding: 20px;
            margin: 20px;
            float: left;
        }
        #d1 {
            background-color: deepskyblue;
            border: 1px solid black;
            display: inline-block;

        }
        #d2 {
            background-color: brown;
            border: 2px dotted white;
            display: inline-block;
        }
        #d3 {
            background-color: fuchsia;
            width: 250px;
            height: 70px;
            display: inline-block;
        }
        #d4 {
            background-color: darkorange;
            border: 3px solid black;
            margin-bottom: 40px;
            display: inline-block;
            clear: left;
        }
        #d5 {
            background-color: darkcyan;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
<h2 style="text-align: center; font-size: 30px;"> 광야 </h2>
<h4 style="text-align: right;"> 이육사 </h4>
<hr>
<div id="d1">
까마득한 날에 <br>
하늘이 처음 열리고 <br>
어데 닭 우는 소리 들렸으랴
</div>
<div id="d2">
모든 산맥들이 <br>
바다를 연모해 휘달릴 때도 <br>
차마 이곳을 범하던 못하였으리라
</div>
<div id="d3">
끊임없는 광음을 <br>
부지런한 계절이 피어선 지고 <br>
큰 강물이 비로소 길을 열었다
</div>
<div id="d4">
지금 눈 내리고 <br>
매화 향기 홀로 아득하니 <br>
내 여기 가난한 노래의 씨를 뿌려라
</div>
<div id="d5">
다시 천고의 뒤에 <br>
백마 타고 오는 초인이 있어 <br>
이 광야에서 목놓아 부르게 하리라
</div>
</body>
</html>